<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tier List Viewer</title>
        <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
        <script src="static/js/sidebar.js"></script>
        <script src="static/js/stats.js"></script>
        <link rel="stylesheet" href="static/css/styles.css" />
        <link rel="stylesheet" href="static/css/sidebar-styles.css" />
        <style>
            .scale-container {
                position: relative;
                width: 100%;
                height: 150px;
            }

            .line {
                position: relative;
                width: 95%;
                height: 60px;
                border-top: 2px solid #aaa;
                margin: 30px auto 30px;
            }

            .line img {
                position: absolute;
                /* top: -15px; */
                transform: translateX(-50%);
                width: 30px;
                height: 30px;
                object-fit: cover;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="/">Tier List</a>
            <a href="stats">Stats</a>
            <a href="matchup_chart">Matchup Chart</a>
        </div>

        <button class="toggle-sidebar" onclick="toggleSidebar()">☰</button>

        <div class="sidebar" id="sidebar">
            <h2>Options</h2>
        </div>

        <div class="scale-container">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
        </div>
    </body>
</html>
